# Title
PROJECT_NAME="Full stack FastAPI template Next.js"

# Frontend
# Used by the backend to generate links in emails to the frontend
SITE_URL=http://localhost:3000
# Whitelisted frontend urls
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,http://localhost:3000,https://localhost:3000,http://localhost:3001,https://localhost:3001,https://full-stack-fastapi-template-nextjs.arm1.nemanjamitic.com,https://full-stack-fastapi-template-nextjs.rpi.nemanjamitic.com,https://full-stack-fastapi-template-nextjs.opi.nemanjamitic.com"

# Environment: local, staging, production
ENVIRONMENT=local

# Auth
JWT_SECRET_KEY=secret
SESSION_SECRET_KEY=secret
# 8 days = 24 * 8 = 192 hours
ACCESS_TOKEN_EXPIRE_HOURS=192
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

# Github OAuth
# Only single callback url per app is possible
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433 # must be free on host
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Sentry
SENTRY_DSN=

